{
  "name": "ldms-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.4.2",
  "dependencies": {
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.1.1",
    "@angular/router": "^21.0.0",
    "@opentiny/ng": "^1.0.3",
    "@opentiny/ng-autocomplete": "^1.0.3",
    "@opentiny/ng-base": "^1.0.3",
    "@opentiny/ng-button": "^1.0.3",
    "@opentiny/ng-checkbox": "^1.0.3",
    "@opentiny/ng-date": "^1.0.3",
    "@opentiny/ng-datebase": "^1.0.3",
    "@opentiny/ng-datedominator": "^1.0.3",
    "@opentiny/ng-dateedit": "^1.0.3",
    "@opentiny/ng-datepanel": "^1.0.3",
    "@opentiny/ng-daterange": "^1.0.3",
    "@opentiny/ng-datetime": "^1.0.3",
    "@opentiny/ng-datetimerange": "^1.0.3",
    "@opentiny/ng-dominator": "^1.0.3",
    "@opentiny/ng-drop": "^1.0.3",
    "@opentiny/ng-droplist": "^1.0.3",
    "@opentiny/ng-dropsearch": "^1.0.3",
    "@opentiny/ng-formfield": "^1.0.3",
    "@opentiny/ng-icon": "^1.0.3",
    "@opentiny/ng-inputnumber": "^1.0.3",
    "@opentiny/ng-list": "^1.0.3",
    "@opentiny/ng-loading": "^1.0.3",
    "@opentiny/ng-locale": "^1.0.3",
    "@opentiny/ng-outline": "^1.0.3",
    "@opentiny/ng-overflow": "^1.0.3",
    "@opentiny/ng-pagination": "^1.0.3",
    "@opentiny/ng-popup": "^1.0.3",
    "@opentiny/ng-progressbar": "^1.0.3",
    "@opentiny/ng-radio": "^1.0.3",
    "@opentiny/ng-renderer": "^1.0.3",
    "@opentiny/ng-scroll": "^1.0.3",
    "@opentiny/ng-searchbox": "^1.0.3",
    "@opentiny/ng-select": "^1.0.3",
    "@opentiny/ng-spinner": "^1.0.3",
    "@opentiny/ng-table": "^1.0.3",
    "@opentiny/ng-tag": "^1.0.3",
    "@opentiny/ng-text": "^1.0.3",
    "@opentiny/ng-themes": "^1.0.3",
    "@opentiny/ng-time": "^1.0.3",
    "@opentiny/ng-tip": "^1.0.3",
    "@opentiny/ng-upload": "^1.0.3",
    "@opentiny/ng-utils": "^1.0.3",
    "@opentiny/ng-validation": "^1.0.3",
    "chart.js": "^4.5.1",
    "color": "^5.0.3",
    "ng2-charts": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@angular/build": "^21.0.5",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.0",
    "jsdom": "^27.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
